<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Princess Arch and the 718 named arches in the United States</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        .svg-legend {
            display: inline-block;
            width: 50px;
            margin: 0px 10px -20px 0;
        }

        .legend  {
            margin: 0px 10px 20px 0;
        }

        .legend h3 {
            border-bottom:1px #131313 solid;
            padding: 0 0 10px 0;
            width: 300px;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        

        <h1>Princess Arch Contour Map</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <div class="legend">
                    <h3>Legend </h3>
                    <b>Arches <img src="arches.svg" class="svg-legend"></b>
                </div>
                <p>
                    Arches extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
                    the United States Board on Geographic Namkes. (<a href="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
                    Data accessed December, 2019. Elevation data was extract from lidar point cloud data maintained by Kentucky's Elevation Data & Aerial Photography Program (<a href="http://kyfromabove.ky.gov">KyFromAbove</a>)
                <p>
                    Princess Arch is located within the Red River Gorge in eastern Kentucky. A 0.6 mile trail off Chimney Top Rd near Stanton, KY will take you to this arch which is made out of Pennsylvanian Sandstone. 
                </p>
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    
                </ul>

                <h3>Photographs from October field trip</h3>

                <img class="max-image-width" src="../basemap/Images/fieldtrip_geo409_191025-3.jpg" alt="Courthouse Rock" />
                <div class="linkbox">Courthouse Rock</div>

                <img class="max-image-width" src="../basemap/Images/fieldtrip_geo409_191025-11.jpg" alt="Jump Rock" />
                <div class="linkbox">Jump Rock</div>
                

                <img class="max-image-width" src="../basemap/Images/IMG-7170.JPG" alt="View on Auxier Ridge" />
                <div class="linkbox">View on Auxier Ridge</div>




            </div>
            <div class="column">
                <img class="max-image-width" src="https://myhikes.org/images_uploads/Princess%20Arch%2F2CF275F5-3F7A-4431-B006-9052AD6EB799_20180502002415UTC_small.jpeg"
                    title="Princess Arch">
                <div class="linkbox">Princess Arch on MyHikes.org, <a href="https://myhikes.org/trails/princess-arch-trail">Source</a></div>

                <hr>
                
                <h3>Maps of Courthouse Rock</h3>
                <iframe src="../3d" width="100%" height="600px"></iframe>
                <div class="linkbox">3D map point cloud rendered in Potree, <a href="../3d">Click to enlarge</a></div>

                <img class="max-image-width" src="../Elevation/Lab7_72DPI.jpg"
                    title="Princess Arch">
                <div class="linkbox">Estimated cliff heights around Courthouse Rock, <a href="../Elevation/Lab7_300DPI.jpg">Click to enlarge</a></div>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>
</html>